*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    align-items: center;
    border-bottom: 1px solid gray;
}
.logo{
    width: 60px;
}
.links{
    display: flex;
    gap: 40px;
}
.links li{
    list-style-type: none;
    cursor: pointer;
}
.search{
    padding: 8px;
}
.res-card{
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 5px;
    width: 300px;
}
.res-card:hover{
    border: 1px solid gray;
    cursor: pointer;
}
.res-card img{
    width: 100%;
    height: 70%;
    background-size: cover;
}
.res-card h3{
    font-size: 24px;
}
.res-container{
    display: flex;
    justify-items: start;
    flex-wrap: wrap;
    gap: 2px;
}
.shimmer-container{
    display: flex;
    justify-items: start;
    flex-wrap: wrap;
    gap: 2px;
}
.shimmer-card{
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 5px;
    width: 300px;
    gap: 2px;
}
.shimmer-card div{
    background: rgb(230, 230, 230);
    width: 100%;
    height: 300px;
}
.shimmer-card h3{
    background: rgb(230, 230, 230);
    width: 100%;
    height: 10%;
}
.shimmer-card h4{
    background: rgb(230, 230, 230);
    width: 100%;
    height: 10%;
}
.login{
    padding: 2px 10px 2px 10px;
    cursor: pointer;
}
.filter{
    display: flex;
    justify-content: space-between;
}
.user-card{
    width: 100%;
    height: 50vh;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-card-details{
    width: 100%;
    padding: 0 10px 0 10px;
    text-align: center;
    background: rgb(201, 156, 139);
}

@media screen and (max-width: 601px) {
    .res-container{
        justify-content: center;
        align-items: center;
    }
}